# UGARideShare

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uga/cs/ugarideshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uga/cs/ugarideshare/: LoginActivity.java  MainActivity.java  PostRideOfferActivity.java  PostRideRequestActivity.java  RegisterActivity.java  UpdateRideActivity.java
app/src/main/java/edu/uga/cs/ugarideshare/adapters/: AcceptedRideAdapter.java  RideOfferAdapter.java  RideRequestAdapter.java
app/src/main/java/edu/uga/cs/ugarideshare/fragments/: AcceptedRidesFragment.java  RideOffersFragment.java  RideRequestsFragment.java
app/src/main/java/edu/uga/cs/ugarideshare/models/: AcceptedRide.java  RideOffer.java  RideRequest.java  User.java
app/src/main/java/edu/uga/cs/ugarideshare/utils/: FirebaseCallback.java  FirebaseUtil.java  SessionManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_ride_offer.xml  activity_post_ride_request.xml  activity_register.xml  activity_update_ride.xml  fragment_accepted_rides.xml  fragment_ride_offers.xml  fragment_ride_requests.xml  item_accepted_ride.xml  item_ride_offer.xml  item_ride_request.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uga/cs/ugarideshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
